checkstyle.home=d:\Programi\checkstyle-5.6
pmd.home=d:\Programi\pmd-bin-5.0.2
findbugs.home=d:\Programi\findbugs-2.0.2
junit.home=d:\Programi\junit-4.11
jacoco.home=d:\Programi\jacoco-0.6.3
xalan.home=d:\Programi\xalan-j_2_7_1